<?xml version="1.0"?>
<robot name="micromouse" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="range_sensor" params="*origin name parent">
        <link name="${name}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.01" radius="0.01" />
                </geometry>
                <material name="Black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.01" radius="0.01" />
                </geometry>
                <material name="Black">
                    <color rgba="0.0 0.0 0.0 1.0" />
                </material>
            </collision>
        </link>

        <joint name="${name}_joint" type="fixed">
            <child link="${name}_link" />
            <parent link="${parent}" />
            <axis xyz="0 0 0" />
            <xacro:insert_block name="origin" />
        </joint>

        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>
            <sensor name="${name}" type="ray">
                <ray>
                    <scan>
                        <horizontal>
                            <samples>10</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-0.1</min_angle>
                            <max_angle>0.1</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.01</min>
                        <max>0.5</max>
                    </range>
                </ray>
                <always_on>true</always_on>
                <update_rate>10.0</update_rate>

                <plugin filename="libgazebo_ros_ray_sensor.so" name="${name}">
                    <radiation_type>infrared</radiation_type>
                    <ros remapping="~/out:=${name}">
                        <namespace>/micromouse</namespace>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                </plugin>
                <visualize>true</visualize>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>